﻿Re-Volt
YARIŞ SEÇ
İSİM GİR
ARABA SEÇ
PİST SEÇ
KUPA SEÇ
YORUM
Çoklu Bağlantı:
Oluşturma Ayarları
Oyun Türü
Bekleme Odası
Oyun Devam Ediyor…
\VPKontrol Ayarları
\VNKontroller
\VSKontrol Ayarları
Oyun Seç ve Katıl
Yarışa Başla
\VPEn İyi Zaman
\VNZaman Denemesi
\VSEn İyi Zaman
İlerleme Durumu
Pist Düzenleyici
Ayarlar
Çıkış Yap
Şampiyona Git
Tekli Yarış
Katliam Yarışı
Savaş Bulutu
Zaman Denemesi
Alıştırma
Gösteri Bölgesi
Çoklu-Oyuncu
Oyunu Düzenle
Araba İstatistiklerini Hesapla
Araba Seç
Pist Seç
Ayna
Ters
Bot Arabaları
Tur(lar)
Uzunluk
Tunç Kupası
Gümüş Kupası
Altın Kupası
Platin Kupası
Türü Seç
Basit Viraj
Gelişmiş Viraj
Senin İlk Rekorun
Oyun Ayarları
Görüntü Ayarları
Ses Ayarları
Kontrol Ayarları
Yükle/Kayıt Rekor
Krediye Bak
Araba Sayısı
Rastgele Araba
Rastgele Pist
Nesne Alma
Tur Sayısı
Rakip Etiketleme Zamanı
Zorluk
Açılan Araba 
Bölünmüş Zaman
Çarpışma
Hız Birimi
İsim Gir
Açık
Kapalı
Evet
Hayır
Kolay
Orta
Zor
Çok Zor
Dikey
Yatay
Çözünürlük
Dokular
Parlaklık
Gölgeler
Ekran Kartı
Parlaklık
Kontrast
Çizim Uzaklığı
Yansımalar
Ek Modeller
Kayma İzi
Işıklar
Otomatik
Mevcut Değil
Düzgünleştirme
V-Sync'i Etkinleştir
FPS'yi Göster 
Kaplama Filteri
Mipmap Seviyesi
Tel Kafes
Araba Kutusu
Parçacıklar
Duman
\VPYüksek Çözünürlük
\VNNormal Çözünürlük
\VSYüksek Çözünürlük
Bölünmüş Ekran
Oyun İçi Müzik
Ses Efekti Hacmi
Müzik Hacmi
Ses Efekti Denemesi
Müzik Denemesi
Ses Efekti Kanalı
Ses
Çoklu
Tekli
Rekora Göz At
Rekoru Kaydet
Yarış
Rekorlar
Oyun Başlat
Oyuna Katıl
Lobi Bağlantısı Bekleniliyor
Oyun Seç
Yerel Ağ:
Oyuna Devam Et
Oyundan Ayrıl
Oyuncunun Numarası
Paket Optimizasyonu
DirectPlay Protokolü
Oyunlar aranıyor...
Oyuna katılıyor…
Boşluk tuşuna basarak oyuncu listesini güncelle
Sonraki Pist
Varsayılan
Bronz
Gümüş
Altın
Özel
İzletiyi Yükle
İzletiyi Kaydet
Devam Et
Kupaya Devam Et
Kupayı Bitir
Tekrar Dene
Yarışı Tekrarla
İzletiyi Tekrarla
Çık
İzletiyi İzle
Kontrolcü Seç:
Kontrolcü Ayarları
Yönlendirme Çıkmazı
Yönlendirme Mesafesi
Doğrusal Olmayan Yönlendirme
Kontrölcüleri Sıfırla
Yapılandırma
Demo Modu
Oyuncu
Tekli Carinfo'yu Kaydet
Çoklu Carinfo'yu Kaydet 
Kullandığın Arabanın Bilgisi
İlerlemeyi Sıfırla
Tür
Gerçekçi
Eğlencelik
Konsol
Genç RC
MPH
Ölçekli MPH
FPM
KPH
Ölçekli KPH
KUPADA
DAHA YÜKSEĞE ÇIKARAK
YENİ BİR MÜCADELENİN KİLİDİNİ AÇ!
BRONZ KUPA
GÜMÜŞ KUPA
ALTIN KUPA
ÖZEL KUPA
KİLİDİ AÇILDI!
AYNA PİSTLER
TERS PİSTLER
MAALESEF KİLİTLİ
YENİ ARABALARIN KİLİDİNİ AÇ
KİLİDİ AÇTIN!
YENİ ARAÇ
1.SİN
2.SİN
3.SÜN
Yükle / Kaydet
Hata
Uyarı
Emin misin?
\VPAyarları Yükle
\VNİlerleme Yükle
\VSAyarları Yükle
\VPAyarları Kaydet
\VNİlerleme Kaydet
\VSAyarları Kaydet
Kullanıcı Parçalarını Yükle
Yükleniyor…
Kayıt ediliyor…

Tur Zamanlarını Yükle
Tur Zamanları Kaydet
Devam Et
Kaydetmeden Devam Et
Yüklemeden Devam Et
Controller Pak'ı Sıfırla
Onarmaya Çalış
Controller Pak Ayarla
Controller Pak Değiştir
Tekrar Dene
Onarmaya Çalışılıyor…
Onarım Başarısız!
Onarım Tamamlandı

Hafıza Kartı Bloğunu Sil
Bir sonraki mücadeleye geçmek için
Üçüncü yada daha iyisi ol!
Bir sonraki mücadele'ye geçmek için
birinci ol!
Birinci ol ve
tacını al \"Re-Volt Ustası\"!

CONTROLLER PAK BULUNDU\n\rCONTROLLER \7, BU CONTROLLER PAK\n\rKAYDETMEK VE YÜKLEMEK İÇİN KULLANILACAK\n\r
YENİ CONTROLLER PAK CONROLLER'A\n\rEKLENDİ \7, BU CONTROLLER PAK\n\rKAYDETMEK VE YÜKLEMEK İÇİN KULLANILACAK\n\r
CONTROLLER PAK CONTROLLER'A\n\rEKLENDİ \7, BU CONTROLLER PAK\n\rKAYDETMEK VE YÜKLEMEK İÇİN KULLANILACAK
DİKKAT!! GEÇERSİZ CONTROLLER PAK!!\r\nCONTROLLER PAK \7 HASAR GÖRMÜŞ
DİKKAT!!\r\nCONTROLLER PAK \7 DOLU\n\rKAYIT EDİLEMEZ
DİKKAT!!\r\nCONTROLLER PAK \7 DOLU\n\rKAYIT EDİLEMEZ
HATA!!\r\nCONTROLLER ÇIKARILDI
DİKKAT!!\r\nCONTROLLER PAK BULUNAMADI\r\nKAYDETMEK VEYA YÜKLEMEK\n\rMÜMKÜN OLMAYACAK!
HATA!!\r\nON CONTROLLER PAK \7\n\rBULUNAMADI
LÜTFEN RUMBLE PAK'İ SÖKÜNÜZ\n\rVE CONTROLLER PAK'İ EKLEYİP\n\rYENİDEN DENEYİNİZ
Bu oyun Rumble Pak ile uyumludur\n\reğer Rumble pak ile oynamak istiyorsanız\n\rlütfen Rumble Pak'ınızı takınız.
UYARI!!\r\nBir önceki kayıt dosyası\n\rsilinebilir!
Onarmak istediğinden emin misin?
İLERLEME DURUMU
BÖLÜNMÜŞ ZAMAN
KULLANICI PARÇALARI
Üstüne yaz
Onayla
A
T
(A)
(T)
Sınıf
Performans
Hız
Hızlanma
Ağırlık
Çekiş
Elektrik
Yağ
Özel
Çaylak
Amatör
İleri
Yarı-Usta
Usta
4WD
FWD
RWD
Bilinmiyor
Kilitli
Oyuncu
Oyuncular
Tam Hız; Gerçekçi Araba Çarpışması
Tam Hız; Basit Araba Çarpışması
Tam Hız; Basit Çarpışma
Azaltılmış Hız; Basit Çarpışma
Hızlanma
Geri
Ateş
Aracı Döndür
Düzeltme
Kamerayı Değiştir
Arkaya Bak
Durdurma
Pist
Yarışı
Kazandın
Düz
Geri
Ayna
Yıldız
Oyun Modu:
Sahne:
Pist:
Araba
Yarışı Kazandın:
Yıldızı Aldın:
Yıldız Toplama:
/
Yendin
Mücadele Zamanı:
\VPDeneme sayısı
\VN
\VSDeneme sayısı
adet kaldı.
adet kaldı.
.
.
.
.
TEBRİKLER!
YETENEKLİSİN!
TEBRİKLER!
ŞAMPİYONLUK BİTTİ!
Başarısız oldun ve elendin!
Araç
Puan
En İyi Zaman
Son Tur
Tur Zamanı
Yarış
Tur
Bölünmüş
Rakip
Mücadele
Mücadele Zamanını Yendin!
Zaman
Oyun Sonucu
Yarış Sonucu
Gerçekten Çıkacak mısın?
Gerçekten Tekrarlayacak mısın?
Gerçekten mi yoksa numara mı yapıyorsun?
Gerçekten
Numara
Başlangıç
Bronz
Gümüş
Altın
Platinyum
Oyun Başarısız!  Bir daha ki sefere iyi şanslar!
TEBRİKLER!\nYENİ ARABALAR AÇILDI!\n(Arabaları kontrol etmek için\naraba seçim ekranından bakabilirsin.)\n
TEBRİKLER!\nŞUAN %s \nTERS MODU AKTİF\n(Pist seçim ekranında AŞAĞI tuşuna basın)\n
TEBRİKLER!\nŞUAN %s \nAYNA MODU AKTİF\n(Pist seçim ekranında YUKARI tuşuna basın)\n
TEBRİKLER!\nŞUAN %s \nAYNA VE TERS MODU AKTİF\n(Pist seçim ekranında YUKARI ve AŞAĞI tuşuna basın)\n
\VPYENİ OYUN MODU!\n\"KATLİAM YARIŞI\"\nAÇILDI!\n
\VNTEBRİKLER\nTÜM GÖSTERİ ARENASININ YILDIZLARI TOPLANDI\n
\VSTEBRİKLER\nTÜM GÖSTERİ ARENASININ YILDIZLARI TOPLANDI\n
Başlama tuşuna basın
Başlama tuşuna basın ve devam edin
\1Başla tuşuna basın.
Oyun Durdu
Yapımcı:
Proje Lideri
Lider
PC Kodlamacıları
Nintendo 64 Kodlamacıları
PlayStation Kodlamacıları
Görseller ve Sesler (R/C Gözleri ve Kulakları)
Dinamikler (R/C Elleri ve Ayakları)
Zeka (R/C Beyin)
Pisti Düzenle
Ek Programcı
Lider Sanatçı
Pist Modellemesi
Pist Kaplaması
Araç Modelleri ve Sanat Tasarımı
Taban ve Özgünlük Konsepti
Lider Tasarımcı
Tasarımcı
Ses Efekti Dizaynı
Müzik Yazarı
Özel N64 Ayarlaması
QA Yönetimi
QA Takımı
Bağlantı Yönetimi
PC Teknisyeni
Ürün Gelişim Direktörü
Sanat Direktörü
Acting Creative Direktörü
Ses Yönetmeni
İşletme Geliştirme Lideri
Acting Technical Direktörü
Özel Teşekkürler
\VP
\VPAcclaim Studios London tarafından geliştirildi.
\VP
\VPTüm hakları saklıdır.
\VP
\VP Miles Ses Sistemleri kullanıldı. @ 1991-1999 by Rad Game Tools, inc.
\VP
\VPBütün karakterlerin
\VPticari markası Acclaim Entertainment, inc.
\VP
\VPTM, r & @ 1999 ACCLAIM ENTERTAINMENT, INC. TÜM HAKLARI SAKLIDIR
\VP
\VPDağıtımı Yapan Acclaim Distribution, inc.
\VP
\VP
\VPOYNADIĞINIZ İÇİN TEŞEKKÜRLER!
\VN
\VNGeliştiren Acclaim Studios London
\VN
\VNBütün karakterlerin
\VNticari markası
\VNAcclaim Entertainment, inc.
\VN
\VNTM , \2 & \3 1999
\VNACCLAIM ENTERTAINMENT, INC.
\VNTÜM HAKLARI SAKLIDIR
\VN
\VNDağıtımı yapan
\VNAcclaim Distribution, inc.
\VN
\VNOYNADIĞINIZ İÇİN TEŞEKKÜRLER!
\VN
\VS
\VSGeliştiren Acclaim Studios London
\VS
\VSAll characters herein and distict
\VSlikenesses thereof are trademark of
\VSAcclaim Entertainment, inc.
\VS
\VSTM , R & @ 1999
\VSACCLAIM ENTERTAINMENT, INC.
\VSTÜM HAKLARI SAKLIDIR
\VS
\VSDağıtımı yapan
\VSAcclaim Distribution, inc.
\VS
\VSOYNADIĞINIZ İÇİN TEŞEKKÜRLER!
\VS
modüller
nesne alma
Ayarla
Kayıt
Yeni
Yükle
Dışarı Aktar
Çık
modül koy
siliniyor
menü
uyarı
Görev
bilgi
başlangıç noktası
düzler
çukurlar
tümsekler
köşeli viraj
köşesiz viraj
çarpraz
yamuk
gümbürtü
dar
boru
köprü
kavşak
atla
kelime oyunu
EVET
HAYIR
aşama : 1
aşama : 2
aşama : 3
aşama : 4
aşama : 5
aşama : 6
aşama : 7
aşama : 8
aşama : 9
aşama : 10
aşama : 11
aşama : 12
Bitiş!!
KAYDET
Pist %d
nesne yerleri:\n\r%d /6
: pozisyon
: boyut
Geçerli pisti kaydetmediniz.\n\rŞimdi kaydetmek istiyor musunuz?\n\r
Kayıt Başarısız\n\rTekrar dene?
Var olan pistin üzerine yazılsın mı?\n\r
Silmek istediğine emin misin?\n\r'%s'\n\r
Az önceki yaptığın ayarlar\n\rkaydedilsin mi?\n\r
Pist Kaydedildi!
Hata Pist Kayıtlı!
\1Pistte bir döngü yok, yada\n\rboruda sıkıntı var.Fare en son\n\ruygun konuma yerleştirilecek
\1Pistte bir döngü yok, yada\n\ryükseltide bir sıkıntı var. Fare en son\n\ruygun konuma yerleştirilecek
\1Pistte bir döngü yok, yada\n\rbir borudaki yükseltide sıkıntı var.
\1Pistte bir döngü yok, yada\n\ryükseltide bir sıkıntı var.
Pist çok karmaşık!
\1Pistin başlangıç çizgisi yok
\1Pistte birden fazla başlangıç çizgisi var
Sol
Sağ
Korna
Tekrar Dene?
Tanıtım
Ön Kabuk Yükleniyor
Krediler Yükleniyor
Oyun Ölçer Kıyaslaması Yükleniyor
Yarışçılar:
BOT
Karışık
Durum
Hazır
Hazır Değil
TAB'a bas ve Başla
Çoklu oyuncu iptal edildi!
Biri Bekleniyor:
Sunucu Bekleniyor…
Sunucu
Pist
Oyun
Uyumsuz Sürüm
Tam
Kayıt
Ölçekli
Bitiş
Başlangıç
Açık
İzleti
Galeriye Bak
Yerel
İndir
3B Ses
 EAX
3B Teknoloji:
 Dalga izleme:
  Oklüzyonlar
  Yansımalar
  Detay
HUD'u Merkezle
Oranı Koru
Örnek Değeri
Dikiz Ayna
Sürüm
Oturum Bilgisini Görmek İçin Boşluğa Basınız
Oyuncular Aranıyor…
Gelişmiş Ayarlar
Tam Ekran
Pencere
Pencere Boyutu
En Boy Oranı
İşlemci Çekirdekleri
Bağlantı Ayarları
Band kullanımı
Miras Uyumluluğu
Profil Ayarları
Aktif Profil
Yükleme Ayarları
Kayıt Ayarları
Şifre
Lütfen Bekleyin …
İzleyici
Boşluğa Basarak Başla
TAB'a Basarak Başla
Bağlantı Dolu!
Obje Al
Oyuncu Seç
Oda Dolu!
Oyuncuları Yönet
Oyuncuyu at!
Oda sahibi olarak ayarla
Oyunu sil
İzleyici
Oyun senin sunucun üzerinde!
Oyun ekle
Oyun silindi!
Oyun eklendi!
Hayaleti Göster
Tüm kontrolleri Ayarla
Standart Kontrölleri Ayarla
Sunucuda Bilinmeyen Bir Harita Oynanıyor!
Lobiye bağlanılıyor
ESC'ye bas ve İptal et
Bağlantı kuruldu
Bağlantı iptal edildi!
Menü için oyunu durdurmaya bas
Herhangi bir tuşa basarak devam et
Dil Seç
Profil Seç
Profil Oluştur
Profil Yükle
Profili Sil
Profil Mevcut!
Kontrolcü Yeri:
Çevir / Dikiz Aynası
Çok Oyunculuda AI
İndirmeyi Kullan
Dünya
Her-Değerlendirme
Mipmap Üret
Anizotropi
Yarım Ekran
Su Dalgaları
Pencere
Çoklu örnekleme
Oyuncular bekleniyor…
Yeni oyuna katılınıyor…
TAB'a bas ve katıl
Başlamak için ekrana dokun
Devam etmek için ekrana dokun
Devam etmek için ekrana dokun
Kamera Konumu
Takip
Kovala
Araç İçi
Kaporta
Buton Opaklığı/Saydamlığı
Son Tur!
Görüntü İşleyici
Lobi'ye Dön
Tekrarı Seç
Ön Kabuğu Seç
\LNTürkçe
\LCtr